<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Yug Khanna</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Cabin:700' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/grayscale.min.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      Menu
      <i class="fa fa-bars"></i>
    </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about">Projects</a>
            </li>
            <li class="nav-item"> </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Intro Header -->
    <header class="masthead">
      <div class="intro-body">
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <h1 class="brand-heading">Yug Khanna</h1>
              <p class="intro-text">Aspiring Computer Scientist.
                <br>Computer Engineering Student at University of Waterloo</p>
              <a href="#about" class="btn btn-circle js-scroll-trigger">
                <i class="fa fa-angle-double-down animated"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- About Section -->
    <section id="about" class="content-section text-center">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h2>My Projects</h2>
            <p><a href="https://github.com/yugkhanna/Diabetic-Retinopathy-Prediction">Diabetic Retinopathy Prediction</a> A Neural Network built on Keras using Sequential Model to predict whether a person has Diabetic Retinopathy or not.</p>
            <p><a href="https://github.com/yugkhanna/Jewar-International-Airport-V2.0">Jewar International Airport</a>Online airport database system which allows a user to book tickets using binary encryption and SMS/Email OTP Verification.</p>
            <p><a href="https://github.com/yugkhanna/Weatherly">Weatherly</a> A python program which uses simple web scraping tools to analyze weather of a location to give you details of weather of the upcoming week.</p>
            <p><a href="https://github.com/yugkhanna/Bank-Management">Bank Management</a> A python app to manage your day to day banking details.</p>
            <p><a href="https://github.com/yugkhanna/Colour-Detection-with-CV2-and-Numpy">Color Detector</a> A python program which allows a user to seperate RGB colors to help color-blind people recognize colors.</p>
            <p><a href="https://github.com/yugkhanna/Chat.ai">Chat.ai</a> Python program which analyzes your chats to create different plots using matplotlib to give you an overview of your chats using numpy and various data science libraries.</p>
            <p><a href="https://github.com/yugkhanna/Titanic-Machine-Learning-Kaggle">Titanic: Machine Learning from Disaster</a> My solution to Kaggle Competition "Titanic: Machine Learning from Disaster" scoring an accuracy of 0.8 and a rank in top 1200 of more than 11000 competitors.</p>
            <p><a href="https://github.com/yugkhanna/UW-Velocity-Scraper">UW-Velocity Scraper</a> A web scraper I wrote which scrapes the list of companies and the information about them from the Velocity website using BeautifulSoup and requests libraries</p>
            <p><a href="https://github.com/yugkhanna/ChromaVision">ChromaVision</a> A chrome extension for the colour blind paired with a web app</p>
   
          </div>
        </div>
      </div>
    </section>

    <!-- Download Section -->
    <!-- Contact Section -->
    <section id="contact" class="content-section text-center">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h2>Get in touch with me</h2>
            <p>
            <a href="mailto: yug.khanna@uwaterloo.ca">yug.khanna@uwaterloo.ca</a>
            </p>
            <ul class="list-inline banner-social-buttons">
              <li class="list-inline-item">
                <a href="https://www.linkedin.com/in/yug-khanna-a54163b8/" class="btn btn-default btn-lg">
                  <span class="network-name">LinkedIn</span>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://github.com/yugkhanna" class="btn btn-default btn-lg">
                  <span class="network-name">Github</span>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="" class="btn btn-default btn-lg">
                  <span class="network-name">Resume</span>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
   <!-- Footer -->
    <footer>
      <div class="container text-center">
        <p>Made by Yug Khanna</p>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Google Maps API Key - Use your own API key to enable the map feature. More information on the Google Maps API can be found at https://developers.google.com/maps/ -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRngKslUGJTlibkQ3FkfTxj3Xss1UlZDA&sensor=false"></script>

    <!-- Custom scripts for this template -->
    <script src="js/grayscale.min.js"></script>

  </body>

</html>
